<!DOCTYPE html>
<html>
<style>
    html,
    body {
        background: lightblue;

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

    }

    .container {
        background: lightgreen;

        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .svg-container {
        background: red;
        width: 400px;
        height: 300px;

    }

    .image-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 400px;
        height: 300px;
    }

    .wrapper {
        clip-path: url(#clip);
        height: 100%;
        width: 100%;

    }

    .abstract-shape {
        position: absolute;
        top: 0;
        left: 0;
    }

    .box-footer {
        top: 100%;
        margin-top: 4px;
        position: absolute;
        background: darkslategrey;
        height: 100px;
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" style="position:absolute">
            <defs>
                <clipPath id="mask">
                    <path d="M0,370.6c-0.5,35,29.5,68,60,82.8c40.8,19.7,82.2,6.8,99.3,1.4c76-23.8,83.3-81.4,130.3-79.9c43.9,1.4,53.2,52.1,102.2,52.5
                        c38.6,0.3,67.2-30.9,79.9-44.6c44.4-48.3,49.5-116.9,33.1-165.5c-6-17.7-11.5-34.1-27.4-45.3c-30.9-22-62.5,2.7-96.2-16.2
                        c-27.9-15.7-17.7-39-44.8-68c-44.9-47.9-125.5-40.2-155.5-37.3C145.6,53.7,101.3,58,66.5,92c-43.9,42.9-46.3,107.1-46.8,120.2
                        c-1.7,45.2,14.1,62.2,1.4,103.6C12.1,345.6,0.3,348.8,0,370.6z" />
                    <path
                        d="M373.8,89.9c2.7-4.9,14.3-24.5,37.4-30.2c5.6-1.4,18.5-4.6,30.9,2.2c18.8,10.2,20,33.9,20.2,38.1c0.1,3.2,0.6,21.6-8.6,25.9
                        c-6.9,3.3-13-4.5-24.5-1.4c-7.4,1.9-7.1,5.7-13.7,7.9c-12.5,4.2-32-3.2-39.6-18.7C371.2,103.7,372.8,94,373.8,89.9z" />
                    <path d="M432.1,133.8c-4.2,1.6-9.3,6-8.6,10.8c0.7,5.5,8.7,9.2,15.1,7.9c6.7-1.4,12.4-8.5,10.8-13.7
                        C447.7,133.4,438.5,131.3,432.1,133.8z" />
                </clipPath>

                <clipPath id="clip" clipPathUnits="objectBoundingBox">
                    <polygon points="0.1,0 .9,0 1,0.1 1,1 0,1 0,0.1"/>
                </clipPath>
            </defs>
        </svg>

        <div class="image-container">
            <div class="wrapper">
                <img draggable="false" class="abstract-shape" src="pic_yo5eyq.png" alt="" />
                
            </div>
            <div class="box-footer">
                    
            </div>
        </div>

    </div>

    <script>
        const reference = document.querySelector('.image-container')
        const image = document.querySelector('.abstract-shape')
        let rect = null, referenceRect = reference.getBoundingClientRect()
        let move = false, initY = null, initX
        let y

        image.addEventListener('mousedown', (e) => { move = true; initY = e.clientY; initX = e.clientX; rect = image.getBoundingClientRect() })
        image.addEventListener('mouseup', () => { move = false; initY = null; initX = null; rect = null })
        image.addEventListener('mouseleave', () => { move = false; initY = null; initX = null; rect = null })
        image.addEventListener('mousemove', (e) => {

            if (move && initY && initX) {
                y = e.clientY - initY + (rect.top - referenceRect.top)
                x = e.clientX - initX + (rect.left - referenceRect.left)
                image.style.top = `${y}px`
                image.style.left = `${x}px`
            }
        })
    </script>
</body>

</html>